<apex:page standardController="Account" extensions="AccountsPDFController" recordSetVar="records" lightningStylesheets="true" renderAs="pdf">
    <apex:form >
    <apex:pageBlock title="PDF Account Mailer">
           <apex:pageBlockSection >
             <apex:pageBlockTable value="{!records}" var="acct">
                 <apex:column headerValue="Name" value="{!acct.Name}"/>
                 <apex:column headerValue="Industry" value="{!acct.Industry}"/>
                  <apex:column headerValue="Rating" value="{!acct.Rating}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton value="Send Email" action="{!sendEmail}"/> 
    </apex:form>
</apex:page>